WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="1 200 001,01"  FontFamily="Arial" FontSize="48" Margin="5"  Background="#FFACCDDC" TextAlignment="Right"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="CE" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="C" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="⇐" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="1/x" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="x²" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="√x" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="+" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="7" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="8" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="9" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="*" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="4" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="5" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="6" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="-" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="1" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="2" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="3" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="+" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
            <Button Content="±" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="0" FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="," FontFamily="Arial" FontSize="20" Padding="5" Background="White"/>
            <Button Content="=" FontFamily="Arial" FontSize="20" Padding="5" Background="LightGray"/>
        </UniformGrid >
    </Grid>
</Window>
